<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Business Name</title>
    <style>
        #id1{
            height: 150px;
            background-color: #005f73;
            color:white;

        }
        header{
            padding-top: 45px;
            padding-left: 30px;
        }
        #id2{
            background-image: url("https://www.primeum.com/hubfs/D%C3%A9finition-performance-commerciale.jpg");
            background-position: center;
            height: 650px;
            align-items: center;
            display: flex;
        }
        body{
            text-align: center;
            
           
        }
        #id3{
            height: 200px;
            background-color: antiquewhite;
            text-align: center;
        }
        #id4{
            height: 200px;
            width: 500px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 2px;
            text-align: center;
            margin: 500px;
            margin-top: 150px;
        

            
        }
        button{
            background-color: coral;
            color: white;
            border-radius: 5px;
            padding: 7px 12px;

        }
    </style>
</head>
<body>
    <div id="id1">
        <header><pre><h1>Our Business Name                                           services        about us        contact</h1></pre></header> 
    </div>
    <div id="id2">
        <div id="id4"><h1>Welcome to Our Business</h1>
            <h2>Your one-stop solution for all your needs.</h2>
            <button style="line-height: 20px;" width="10px" height="10px">Get in Touch</button>
        </div>
    </div>
    <pre>
    <h1 style="color: blue;"><b> Services</b></h1><h2>We offer a wide range of services to help your business grow:
    Consulting Services
    Professional Training
    Marketing and Advertising Solutions</h2>
    
    <div id="id3"><h1 style="color: brown;">About Us</h1>
        <h2>We are a dedicated team with over 10 years of experience in business development and management. Our mission is to provide
             high-quality services tailored to each client's unique needs.</h2>
        
        </div>
    <h1 style="color: blueviolet;"><b>Contact me</b></h1><h2>phone no:879145****
        email: siddharthsharma262004@gamil.com</h2></pre>
    </h2>

</body>
</html>